apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-12-28T06:54:51Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1.dataplane.juniper.net
spec:
  group: dataplane.juniper.net
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
