apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-12-28T06:54:03Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1.k8s.cni.cncf.io
spec:
  group: k8s.cni.cncf.io
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
