apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-12-28T06:49:50Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.certificates.k8s.io
spec:
  group: certificates.k8s.io
  groupPriorityMinimum: 17300
  version: v1
  versionPriority: 15
