apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-12-28T06:54:50Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1alpha1.configplane.juniper.net
spec:
  group: configplane.juniper.net
  groupPriorityMinimum: 1000
  version: v1alpha1
  versionPriority: 100
