apiVersion: crd.projectcalico.org/v1
kind: BlockAffinity
metadata:
  annotations:
    projectcalico.org/metadata: '{"creationTimestamp":null}'
  creationTimestamp: "2023-12-28T06:53:29Z"
  name: sharmag-k8s-dpdk-kubelet1-lqqpff.englab.juniper.net-10-244-238-128-26
spec:
  cidr: 10.244.238.128/26
  deleted: "false"
  node: sharmag-k8s-dpdk-kubelet1-lqqpff.englab.juniper.net
  state: confirmed
