apiVersion: crd.projectcalico.org/v1
kind: ClusterInformation
metadata:
  annotations:
    projectcalico.org/metadata: '{"uid":"e81b6716-2017-4134-80a4-e50d8373be3b","creationTimestamp":"2023-12-28T06:53:27Z"}'
  creationTimestamp: "2023-12-28T06:53:27Z"
  name: default
spec:
  calicoVersion: v3.24.5
  clusterGUID: 687adab9920345f78b2f257aca08fa00
  clusterType: k8s,bgp,kubeadm,kdd
  datastoreReady: true
