apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T16:15:02Z"
deprecatedLastTimestamp: "2024-01-02T16:15:02Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T16:15:02Z"
  name: katafygio-797fbcd6bf-cp2rt.17a693e0a4415c40
  namespace: default
note: Started container katafygio
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-797fbcd6bf-cp2rt
  namespace: default
  resourceVersion: "1190864"
  uid: a23b9c6f-3bfd-4c1f-88eb-67c35b398e16
type: Normal
