apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T16:14:49Z"
deprecatedLastTimestamp: "2024-01-02T16:14:49Z"
deprecatedSource:
  component: replicaset-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T16:14:49Z"
  name: katafygio-6656b7b878.17a693ddb2b8d097
  namespace: default
note: 'Deleted pod: katafygio-6656b7b878-qgrq8'
reason: SuccessfulDelete
regarding:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: katafygio-6656b7b878
  namespace: default
  resourceVersion: "1190848"
  uid: 55c4d381-f604-41d6-bdc0-bf8a21a13c34
type: Normal
