apiVersion: events.k8s.io/v1
deprecatedCount: 155
deprecatedFirstTimestamp: "2024-01-02T05:32:23Z"
deprecatedLastTimestamp: "2024-01-02T16:35:54Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T05:32:23Z"
  name: k8s-delete-validation-webhook-789d9cf956-slfpz.17a670ceeacc31b2
  namespace: default
note: 'Unable to attach or mount volumes: unmounted volumes=[ssl-keys], unattached
  volumes=[], failed to process volumes=[]: timed out waiting for the condition'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: k8s-delete-validation-webhook-789d9cf956-slfpz
  namespace: default
  resourceVersion: "864640"
  uid: b68c7b56-0901-4708-8703-659cd8de4484
type: Warning
