apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T16:14:49Z"
deprecatedLastTimestamp: "2024-01-02T16:14:49Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T16:14:49Z"
  name: katafygio-6656b7b878-qgrq8.17a693ddb290dddd
  namespace: default
note: Stopping container katafygio
reason: Killing
regarding:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-6656b7b878-qgrq8
  namespace: default
  resourceVersion: "1127716"
  uid: b693c5e3-b907-4a0d-b640-f2ce3d245bfe
type: Normal
