apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T16:14:49Z"
deprecatedLastTimestamp: "2024-01-02T16:14:49Z"
deprecatedSource:
  component: replicaset-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T16:14:49Z"
  name: katafygio-797fbcd6bf.17a693ddc8d9df26
  namespace: default
note: 'Created pod: katafygio-797fbcd6bf-cp2rt'
reason: SuccessfulCreate
regarding:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: katafygio-797fbcd6bf
  namespace: default
  resourceVersion: "1190858"
  uid: 2b3fff8c-d2d1-400f-9288-aad18298d091
type: Normal
