apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-02T16:14:49Z"
involvedObject:
  apiVersion: apps/v1
  kind: Deployment
  name: katafygio
  namespace: default
  resourceVersion: "1190847"
  uid: d71f94ac-73a0-4630-a57c-701d904e3f73
kind: Event
lastTimestamp: "2024-01-02T16:14:49Z"
message: Scaled down replica set katafygio-6656b7b878 to 0 from 1
metadata:
  creationTimestamp: "2024-01-02T16:14:49Z"
  name: katafygio.17a693ddb1b031ea
  namespace: default
  uid: 12b0526a-c683-4e94-8a70-bd668b055a2d
reason: ScalingReplicaSet
reportingComponent: ""
reportingInstance: ""
source:
  component: deployment-controller
type: Normal
