apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-02T16:15:01Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-797fbcd6bf-cp2rt
  namespace: default
  resourceVersion: "1190864"
  uid: a23b9c6f-3bfd-4c1f-88eb-67c35b398e16
kind: Event
lastTimestamp: "2024-01-02T16:15:01Z"
message: Successfully pulled image "sharmag07/katafygio:k1" in 11.595544922s (11.595559381s
  including waiting)
metadata:
  creationTimestamp: "2024-01-02T16:15:01Z"
  name: katafygio-797fbcd6bf-cp2rt.17a693e09948dab6
  namespace: default
  uid: f5aefa64-552b-4c69-a80a-9c8d1f1f5d9a
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
