apiVersion: v1
count: 155
eventTime: null
firstTimestamp: "2024-01-02T05:32:23Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: k8s-delete-validation-webhook-789d9cf956-slfpz
  namespace: default
  resourceVersion: "864640"
  uid: b68c7b56-0901-4708-8703-659cd8de4484
kind: Event
lastTimestamp: "2024-01-02T16:35:54Z"
message: 'Unable to attach or mount volumes: unmounted volumes=[ssl-keys], unattached
  volumes=[], failed to process volumes=[]: timed out waiting for the condition'
metadata:
  creationTimestamp: "2024-01-02T05:32:23Z"
  name: k8s-delete-validation-webhook-789d9cf956-slfpz.17a670ceeacc31b2
  namespace: default
  uid: b6f29ca8-0479-4ad2-a717-2c9755a4e36f
reason: FailedMount
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Warning
