action: Binding
apiVersion: v1
eventTime: "2024-01-02T16:14:49.790374Z"
firstTimestamp: null
involvedObject:
  apiVersion: v1
  kind: Pod
  name: katafygio-797fbcd6bf-cp2rt
  namespace: default
  resourceVersion: "1190860"
  uid: a23b9c6f-3bfd-4c1f-88eb-67c35b398e16
kind: Event
lastTimestamp: null
message: Successfully assigned default/katafygio-797fbcd6bf-cp2rt to minikube
metadata:
  creationTimestamp: "2024-01-02T16:14:49Z"
  name: katafygio-797fbcd6bf-cp2rt.17a693ddc9e1f544
  namespace: default
  uid: f88dcd36-eb29-4aa6-a31c-54f24bb84a78
reason: Scheduled
reportingComponent: default-scheduler
reportingInstance: default-scheduler-minikube
source: {}
type: Normal
