apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-02T16:14:50Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-797fbcd6bf-cp2rt
  namespace: default
  resourceVersion: "1190864"
  uid: a23b9c6f-3bfd-4c1f-88eb-67c35b398e16
kind: Event
lastTimestamp: "2024-01-02T16:14:50Z"
message: Pulling image "sharmag07/katafygio:k1"
metadata:
  creationTimestamp: "2024-01-02T16:14:50Z"
  name: katafygio-797fbcd6bf-cp2rt.17a693dde6228084
  namespace: default
  uid: f69ead07-4ac3-45aa-8e6a-60e7c429de8b
reason: Pulling
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
