apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2024-01-02T05:32:00Z"
  name: cert-manager-cainjector-leader-election
  namespace: kube-system
  uid: 64287378-4d11-4582-88a1-c6785c459525
spec:
  acquireTime: "2024-01-02T05:32:00.002270Z"
  holderIdentity: cert-manager-cainjector-bdd866bd4-wmj9t_a7c38e8b-ac35-4212-8076-438f8c06dea2
  leaseDurationSeconds: 60
  leaseTransitions: 0
  renewTime: "2024-01-02T16:39:22.563951Z"
