apiVersion: v1
data:
  config-crpd.yaml: |-
    log_level: info
    api_listener:
      port: 8072
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: jcnr
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-12-28T06:54:45Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: crpd-telemetry-exporter-config
  namespace: jcnr
