apiVersion: v1
count: 1501
eventTime: null
firstTimestamp: "2023-12-28T06:54:52Z"
involvedObject:
  apiVersion: v1
  kind: PersistentVolumeClaim
  name: conf-kube-crpd-worker-sts-1
  namespace: jcnr
  resourceVersion: "1262"
  uid: 45eba02c-0878-4200-9f5d-a812d1c8b59d
kind: Event
lastTimestamp: "2023-12-28T13:09:52Z"
message: waiting for pod kube-crpd-worker-sts-1 to be scheduled
metadata:
  creationTimestamp: "2023-12-28T06:54:52Z"
  name: conf-kube-crpd-worker-sts-1.17a4ec685e272d3d
  namespace: jcnr
reason: WaitForPodScheduled
reportingComponent: persistentvolume-controller
reportingInstance: ""
source:
  component: persistentvolume-controller
type: Normal
