apiVersion: events.k8s.io/v1
deprecatedCount: 316
deprecatedFirstTimestamp: "2023-12-28T06:54:47Z"
deprecatedLastTimestamp: "2023-12-28T13:20:31Z"
deprecatedSource:
  component: kubelet
  host: sharmag-k8s-dpdk-kubelet1-lqqpff.englab.juniper.net
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-12-28T06:54:47Z"
  name: kube-crpd-worker-sts-0.17a4ec673521a701
  namespace: jcnr
note: 'Nameserver limits were exceeded, some nameservers have been omitted, the applied
  nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
reason: DNSConfigForming
regarding:
  apiVersion: v1
  kind: Pod
  name: kube-crpd-worker-sts-0
  namespace: jcnr
  resourceVersion: "1303"
  uid: 624e7734-137e-4cad-af37-4dfd9bb9891f
reportingController: kubelet
reportingInstance: sharmag-k8s-dpdk-kubelet1-lqqpff.englab.juniper.net
type: Warning
