apiVersion: events.k8s.io/v1
deprecatedCount: 1521
deprecatedFirstTimestamp: "2023-12-28T06:54:52Z"
deprecatedLastTimestamp: "2023-12-28T13:14:53Z"
deprecatedSource:
  component: persistentvolume-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-12-28T06:54:52Z"
  name: conf-kube-crpd-worker-sts-1.17a4ec685e272d3d
  namespace: jcnr
note: waiting for pod kube-crpd-worker-sts-1 to be scheduled
reason: WaitForPodScheduled
regarding:
  apiVersion: v1
  kind: PersistentVolumeClaim
  name: conf-kube-crpd-worker-sts-1
  namespace: jcnr
  resourceVersion: "1262"
  uid: 45eba02c-0878-4200-9f5d-a812d1c8b59d
reportingController: persistentvolume-controller
type: Normal
