apiVersion: v1
data:
  crpd-license: SlVOT1M4OTIxOTEyMTIgYWVhcWllIGFsYWthcCBoczZjMmEgZXFhYWFkIDVhZHNxbyB6bTdxdW8gM2hxcm15IGhnNzRmcyBsemNicmEgd3ZhZ2ZjIHp4dnE3YSBud3dkeTIgNjNoYWprIHUyNmxscCBtYms0d3Ygc2lkYmR6Cg==
  root-password: amNucjEyMw==
kind: Secret
metadata:
  creationTimestamp: "2023-12-28T06:54:43Z"
  name: jcnr-secrets
  namespace: jcnr
type: Opaque
