apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDBTCCAe2gAwIBAgIITXO41AtPRc4wDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczAeFw0yMzEyMjgwNjQ0NDVaFw0zMzEyMjUwNjQ5NDVaMBUx
    EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQDE4Z11I+ad33htvWIHL70Rbps1GejyRos4uAN4cSexkzF/SgMff3iTNicl
    c3EpS7j4BEH+9OBO9ZwCtrL/QMxX/SnpmNCjybbG5WLLNBAycpV0L7RrNPonHgN0
    GYagcInkPkLq63/215L7Zhr2kNp9iELOm1LKyAXcbkD7TZs6uRtMWgtnsZ8kSxGB
    ENsZj+l+N7cPxI7bvYII0R8/SUh8bCVed5W/Bzf79JZw5Pe/Z0fRwy0Bu8K7+Ky1
    eChawYO7yYvXmLNz3BHph1Q+zzMvrxD18IFgq+jIOcWjEMuljLaxC9pDP6gHI/X/
    Jcn1zXnkmo8VBCN2Szv+ygeKPxP/AgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
    BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTaDWOVgrCK0b62NZwDkG9Rvy/FWDAV
    BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQB4FgqhEJTg
    YkejerGLpDOR1xIDSvtmgPomMUWjtt+YJRZost//PkpZ2fDbKYEVFSspshId0qew
    /Mjj3KSOJSS7R+u6JqhTl6UUvE6wo3ex7QNkckzGAkaxOnEkoPUu3qUqd8QV34gz
    BeTMAUJs6Z4qR+4LAstEJaFEe7PLb0D2CkSWlRgLe1+BKLgqfXpAq/qfoAojlUHx
    CU5cPJwnjJAdr6ES+4SGx6/O5ta5Ap4TbYdKwYGh5k3+5lwoAObyyQNMOShOthOU
    wwRN5bOJSXLpGPp4mKi1AJs/biQFHL6gVUyDd+9f7E/JsE6/7zsfLszoe1pfb/CN
    Y0ZnyQqg27PO
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the
      kube-apiserver when using internal endpoints such as the internal service IP
      or kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  creationTimestamp: "2023-12-28T06:50:07Z"
  name: kube-root-ca.crt
  namespace: kube-system
