apiVersion: v1
count: 1307
eventTime: null
firstTimestamp: "2023-12-28T06:53:39Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-56bc94896d-wcbh5
  namespace: kube-system
  resourceVersion: "425"
  uid: a56ea941-cd1b-4af8-8a3f-e2b5b04f3d13
kind: Event
lastTimestamp: "2023-12-28T13:05:08Z"
message: 'Readiness probe failed: Get "http://10.244.186.194:8181/ready": context
  deadline exceeded (Client.Timeout exceeded while awaiting headers)'
metadata:
  creationTimestamp: "2023-12-28T06:55:09Z"
  name: coredns-56bc94896d-wcbh5.17a4ec579580be0a
  namespace: kube-system
reason: Unhealthy
reportingComponent: kubelet
reportingInstance: sharmag-k8s-master-lqqpff.englab.juniper.net
source:
  component: kubelet
  host: sharmag-k8s-master-lqqpff.englab.juniper.net
type: Warning
