apiVersion: v1
count: 301
eventTime: null
firstTimestamp: "2023-12-28T06:54:04Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: kube-multus-ds-52c7q
  namespace: kube-system
  resourceVersion: "1068"
  uid: ccabf59e-d9c6-475a-8849-8b5b74b4189a
kind: Event
lastTimestamp: "2023-12-28T13:09:05Z"
message: 'Nameserver limits were exceeded, some nameservers have been omitted, the
  applied nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
metadata:
  creationTimestamp: "2023-12-28T06:54:04Z"
  name: kube-multus-ds-52c7q.17a4ec5d37abaabf
  namespace: kube-system
reason: DNSConfigForming
reportingComponent: kubelet
reportingInstance: sharmag-k8s-dpdk-kubelet1-lqqpff.englab.juniper.net
source:
  component: kubelet
  host: sharmag-k8s-dpdk-kubelet1-lqqpff.englab.juniper.net
type: Warning
