apiVersion: v1
count: 1280
eventTime: null
firstTimestamp: "2023-12-28T06:53:36Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-56bc94896d-9j6nw
  namespace: kube-system
  resourceVersion: "419"
  uid: 74c98d5d-3071-4c7f-9e1e-86ba5ff4f82e
kind: Event
lastTimestamp: "2023-12-28T13:05:09Z"
message: 'Readiness probe failed: Get "http://10.244.186.193:8181/ready": context
  deadline exceeded (Client.Timeout exceeded while awaiting headers)'
metadata:
  creationTimestamp: "2023-12-28T06:55:09Z"
  name: coredns-56bc94896d-9j6nw.17a4ec56e246f60a
  namespace: kube-system
reason: Unhealthy
reportingComponent: kubelet
reportingInstance: sharmag-k8s-master-lqqpff.englab.juniper.net
source:
  component: kubelet
  host: sharmag-k8s-master-lqqpff.englab.juniper.net
type: Warning
