apiVersion: events.k8s.io/v1
deprecatedCount: 1406
deprecatedFirstTimestamp: "2023-12-28T06:50:08Z"
deprecatedLastTimestamp: "2023-12-28T13:15:18Z"
deprecatedSource:
  component: kubelet
  host: sharmag-k8s-master-lqqpff.englab.juniper.net
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-12-28T06:50:08Z"
  name: coredns-56bc94896d-wcbh5.17a4ec2655caaa58
  namespace: kube-system
note: 'Nameserver limits were exceeded, some nameservers have been omitted, the applied
  nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
reason: DNSConfigForming
regarding:
  apiVersion: v1
  kind: Pod
  name: coredns-56bc94896d-wcbh5
  namespace: kube-system
  resourceVersion: "425"
  uid: a56ea941-cd1b-4af8-8a3f-e2b5b04f3d13
reportingController: kubelet
reportingInstance: sharmag-k8s-master-lqqpff.englab.juniper.net
type: Warning
