apiVersion: events.k8s.io/v1
deprecatedCount: 309
deprecatedFirstTimestamp: "2023-12-28T06:53:13Z"
deprecatedLastTimestamp: "2023-12-28T13:13:41Z"
deprecatedSource:
  component: kubelet
  host: sharmag-k8s-dpdk-kubelet1-lqqpff.englab.juniper.net
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-12-28T06:53:13Z"
  name: calico-node-vhrtb.17a4ec517fad2bb6
  namespace: kube-system
note: 'Nameserver limits were exceeded, some nameservers have been omitted, the applied
  nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
reason: DNSConfigForming
regarding:
  apiVersion: v1
  kind: Pod
  name: calico-node-vhrtb
  namespace: kube-system
  resourceVersion: "845"
  uid: b56208a2-9676-4067-bc19-8905c8be6be1
reportingController: kubelet
reportingInstance: sharmag-k8s-dpdk-kubelet1-lqqpff.englab.juniper.net
type: Warning
