apiVersion: v1
count: 315
eventTime: null
firstTimestamp: "2023-12-28T06:49:53Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: kube-apiserver-sharmag-k8s-master-lqqpff.englab.juniper.net
  namespace: kube-system
  uid: 2c436aa026d246038e689e89d9cfec92
kind: Event
lastTimestamp: "2023-12-28T13:20:03Z"
message: 'Nameserver limits were exceeded, some nameservers have been omitted, the
  applied nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
metadata:
  creationTimestamp: "2023-12-28T06:49:53Z"
  name: kube-apiserver-sharmag-k8s-master-lqqpff.englab.juniper.net.17a4ec22f6291328
  namespace: kube-system
reason: DNSConfigForming
reportingComponent: kubelet
reportingInstance: sharmag-k8s-master-lqqpff.englab.juniper.net
source:
  component: kubelet
  host: sharmag-k8s-master-lqqpff.englab.juniper.net
type: Warning
