apiVersion: events.k8s.io/v1
deprecatedCount: 1348
deprecatedFirstTimestamp: "2023-12-28T06:53:39Z"
deprecatedLastTimestamp: "2023-12-28T13:20:09Z"
deprecatedSource:
  component: kubelet
  host: sharmag-k8s-master-lqqpff.englab.juniper.net
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-12-28T06:55:09Z"
  name: coredns-56bc94896d-wcbh5.17a4ec579580be0a
  namespace: kube-system
note: 'Readiness probe failed: Get "http://10.244.186.194:8181/ready": context deadline
  exceeded (Client.Timeout exceeded while awaiting headers)'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-56bc94896d-wcbh5
  namespace: kube-system
  resourceVersion: "425"
  uid: a56ea941-cd1b-4af8-8a3f-e2b5b04f3d13
reportingController: kubelet
reportingInstance: sharmag-k8s-master-lqqpff.englab.juniper.net
type: Warning
