apiVersion: events.k8s.io/v1
deprecatedCount: 1316
deprecatedFirstTimestamp: "2023-12-28T06:53:36Z"
deprecatedLastTimestamp: "2023-12-28T13:20:09Z"
deprecatedSource:
  component: kubelet
  host: sharmag-k8s-master-lqqpff.englab.juniper.net
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-12-28T06:55:09Z"
  name: coredns-56bc94896d-9j6nw.17a4ec56e246f60a
  namespace: kube-system
note: 'Readiness probe failed: Get "http://10.244.186.193:8181/ready": context deadline
  exceeded (Client.Timeout exceeded while awaiting headers)'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-56bc94896d-9j6nw
  namespace: kube-system
  resourceVersion: "419"
  uid: 74c98d5d-3071-4c7f-9e1e-86ba5ff4f82e
reportingController: kubelet
reportingInstance: sharmag-k8s-master-lqqpff.englab.juniper.net
type: Warning
