apiVersion: v1
count: 305
eventTime: null
firstTimestamp: "2023-12-28T06:53:13Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: calico-node-vhrtb
  namespace: kube-system
  resourceVersion: "845"
  uid: b56208a2-9676-4067-bc19-8905c8be6be1
kind: Event
lastTimestamp: "2023-12-28T13:08:47Z"
message: 'Nameserver limits were exceeded, some nameservers have been omitted, the
  applied nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
metadata:
  creationTimestamp: "2023-12-28T06:53:13Z"
  name: calico-node-vhrtb.17a4ec517fad2bb6
  namespace: kube-system
reason: DNSConfigForming
reportingComponent: kubelet
reportingInstance: sharmag-k8s-dpdk-kubelet1-lqqpff.englab.juniper.net
source:
  component: kubelet
  host: sharmag-k8s-dpdk-kubelet1-lqqpff.englab.juniper.net
type: Warning
