apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-12-28T06:49:54Z"
  name: kube-scheduler
  namespace: kube-system
spec:
  acquireTime: "2023-12-28T06:49:54.629186Z"
  holderIdentity: sharmag-k8s-master-lqqpff.englab.juniper.net_ddf46051-cd38-4d31-8544-c74177300f3e
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2023-12-28T13:19:50.141269Z"
